@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600&display=swap');

/* 
font-family: 'Nunito Sans', sans-serif;
*/

html,
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 1.2px;
}

/* General */

.container {
	margin: 0 auto;
	padding: 0 25px;
	max-width: 1190px;
}

.none {
	display: none !important;
}

/* Nav */

.nav {
	padding: 19px 0;
	background-color: white;
	color: #77838F;
	font-weight: 400;
	letter-spacing: normal;
}

.nav-row {
	display: flex;
	align-items: center;
	column-gap: 30px;
	row-gap: 20px;
	flex-wrap: wrap;
}

.logo {
	margin-right: auto;

}

.nav-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 5px;
	align-items: center;
	column-gap: 40px;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}

.nav-list__link {
	color: #77838F;
	transition: opacity 0.15s ease-in;
}

.nav-list__link:hover {
	opacity: 0.65;
}

.btn_nav {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 42px;
	width: 98px;

	border-radius: 4px;
	background: #142D71;
	color: #FFF;

	font-size: 14px;

	font-weight: 600;

	letter-spacing: 1px;
	transition: opacity 0.2s ease-in;
}

.btn_nav:hover {
	opacity: 0.85;
}

.btn_nav:active {
	position: relative;
	top: 1.5px;
}

/* Header */

.header {
	background-image: url("./../img/header/background.png"), url("./../img/header/background_play_1.png");
	background-repeat: no-repeat;
	background-position: center;
}

.columns_header {
	width: 100%;
	display: flex;
	align-items: center;
	margin: 174px 0 171px 0;
	gap: 475px;
}

.header_left {
	width: 457px;
}

.header_right {
	display: flex;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(./../img/header/oval.svg);
	background-position: center;
	height: 76px;
	width: 76px;
}

.text_1 {

	color: #1E2022;
	font-size: 38px;
	font-weight: 400;
	line-height: 48px;
	letter-spacing: 1.42px;
	padding-bottom: 10px;
}

.text_2 {

	color: #77838F;
	font-size: 17px;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.60px;
	padding-bottom: 40px;
}

.btn_header {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 150px;

	border-radius: 4px;
	background: #142D71;
	color: #FFF;

	font-size: 14px;

	font-weight: 600;

	letter-spacing: 1px;
	transition: opacity 0.2s ease-in;
}

.btn_header:hover {
	opacity: 0.85;
}

.btn_header:active {
	position: relative;
	top: 1.5px;
}

.button_group {
	display: flex;
}

.btn_play_left {
	display: flex;
	align-items: center;
	margin-left: 40px;
	color: #1E2022;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
}

.play {
	padding-right: 15px;
}

/* Features */

.section_1 {
	min-height: 444px;
	background: linear-gradient(135deg, #192B74 0.42%, #2946A1 100%);
	background-repeat: no-repeat;
	background-size: 100% 75%;
	background-position: bottom;
}

.features_columns {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 131px;
	gap: 30px;
}

.columns {
	background-color: #fff;
	padding: 25px;
	max-width: 360px;
	margin-bottom: 87px;
}

.column_title {
	color: #1E2022;
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0.675px;
	margin-bottom: 10px;
}

.column_text {
	color: #77838F;
	text-align: center;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.6px;
	margin-bottom: 39px;
}

.column_img {
	display: flex;
	justify-content: center;
}

/* About */

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 128px;
	padding: 131px 0 131px 0;
}

.about_left {
	max-width: 555px;
	display: flex;
	align-items: center;
}


.about_right {
	max-width: 457px;
	flex-wrap: wrap;
}

.about_red_button {
	display: flex;
	width: 130px;
	height: 32px;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 16px;
	background: #FFEDEC;
	margin-bottom: 15px;
}

.red_button {
	color: #EC615B;
	text-align: center;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.786px;
}

.about_text_1 {
	color: #1E2022;
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: 42px;
	letter-spacing: 1.2px;
	margin-bottom: 10px;
}

.about_text_2 {
	color: #77838F;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.6px;
	margin-bottom: 40px;
}

.about_button_group {
	display: grid;
	justify-content: left;
	gap: 20px;
}

.about_button {
	display: flex;
	align-items: center;
	color: #77838F;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.494px;
}

.about_button_text {
	margin-left: 11px;
}

/* Customers Data */

.customers_data {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 194px 150px;
	opacity: 0.7012;
	gap: 100px;
	width: 100%;
	background: linear-gradient(135deg, #192B74 0.42%, #2946A1 100%);
}

.data_columns {
	min-width: 98px;
	column-gap: 16px;
}

.data_numbers {
	color: #FFF;
	text-align: center;
	font-size: 32px;
	font-weight: 400;
	line-height: 42px;
	letter-spacing: 1.2px;
	margin-bottom: 16px;
}

.data_text {
	color: #FFF;
	text-align: center;
	font-size: 17px;
	font-weight: 300;
	line-height: 27px;
	letter-spacing: 0.6px;
}

/* Packages */

.packages_container {
	margin: 0 auto;
	padding: 0 25px;
	max-width: 1190px;
}

.packages_info {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 131px;
	row-gap: 40px;
	column-gap: 30px;
}

.packages_title {
	display: grid;
	justify-content: center;
	justify-items: center;
	text-align: center;
	width: 100%;
	flex-wrap: wrap;
}

.about_text_title {
	color: #77838F;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.6px;
	max-width: 457px;
}


.package_columns {
	background-color: #fff;
	padding: 25px;
	max-width: 360px;
	margin-bottom: 87px;
	text-align: center;
}

.packages_text {
	color: #142D71;
	text-align: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.6px;
	margin-bottom: 36px;
}

.packages_price {
	color: #1E2022;
	text-align: center;
	font-size: 60px;
	font-style: normal;
	font-weight: 400;
	line-height: 75px;
	letter-spacing: 2.25px;
	margin-bottom: 39px;
}

.package_list {
	margin-bottom: 30px;
}

.package_list_text {
	color: #77838F;
	text-align: center;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.6px;
	margin-bottom: 10px;
}

.package_list_text__white {
	color: #D9DADA;
	text-align: center;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.6px;
	margin-bottom: 10px;
}

.packages_button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 310px;
	height: 50px;
	flex-shrink: 0;
	border-radius: 4px;
	background: #EDF3FF;
	color: #142D71;
	text-align: center;
	font-size: 15px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 1.071px;
	letter-spacing: 1px;
	transition: opacity 0.2s ease-in;
}

.packages_button:hover {
	opacity: 0.8;
}

.packages_button:active {
	position: relative;
	top: 1.5px;
}

/* Download App */

.download_info {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 130px;
	margin-bottom: 131px;
	row-gap: 40px;
	column-gap: 20px;
}

.download_title {
	display: grid;
	justify-content: center;
	justify-items: center;
	text-align: center;
	width: 100%;
	flex-wrap: wrap;
}

.download_columns {
	background-color: #fff;
	max-width: 360px;
	text-align: center;
	margin-bottom: 36px;
}

/* .packages_button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 310px;
	height: 50px;
	flex-shrink: 0;
	border-radius: 4px;
	background: #EDF3FF;
	color: #142D71;
	text-align: center;
	font-size: 15px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 1.071px;
	letter-spacing: 1px;
	transition: opacity 0.2s ease-in;
}

.packages_button:hover {
	opacity: 0.8;
}

.packages_button:active {
	position: relative;
	top: 1.5px;
} */


/* Footer */

.footer_info {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 100%;
	row-gap: 60px;
	column-gap: 127px;
	margin-top: 60px;
}

.footer_columns {
	max-width: 360px;
	margin-bottom: 86px;
	text-align: left;
}

.footer_columns_duo {
	display: flex;
	flex-wrap: wrap;
	max-width: 360px;
	text-align: left;
	gap: 44px;
	margin-right: -82px;
}

.footer_column_left {
	min-width: 151px;
}

.footer_title {
	color: #1E2022;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0.689px;
	margin-bottom: 10px;
}

.footer_list {
	margin-bottom: 30px;
}

.footer_list_text {
	display: flex;
	text-align: left;
	color: #77838F;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.467px;
	margin-bottom: 10px;
}

.footer_arrow {
	margin-right: 17px;
}

.footer_spacing_text {
	color: #77838F;
	text-align: left;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.875px;
	margin-bottom: 10px;
}

.footer_logo {
	margin-bottom: 18px;
}

.footer_text {
	color: #77838F;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.494px;
}

.footer_arr {
	width: 100%;
	margin-bottom: 21px;
	color: #77838F;
	text-align: center;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.875px;
}


@media (max-width: 1050px) {

	.header {
		background-color: #FFF;
		background-image: none;
		background-repeat: no-repeat;
		background-position: center;
	}

	.header_right {
		display: none;
	}

	.columns_header {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 100px 0;
	}
}

@media (max-width: 855px) {
	.footer_info {
		display: grid;
		justify-content: flex-start;
		row-gap: 10px;
		column-gap: 50px;
		margin-left: 20px;
	}

	.footer_columns {
		margin-bottom: 30px;
		max-width: auto;
	}

	.footer_columns_duo {
		max-width: auto;
		gap: 20px;
		margin-right: auto;
	}
}

@media (max-width: 570px) {

	.columns_header {
		margin: 0;
		height: 70vh;
	}

	.container {
		padding: 0 20px;
	}

	.text_1 {
		font-size: 32px;
	}

	.text_2 {
		font-size: 15px;
	}

	.nav-row {
		row-gap: 15px;
	}

	.nav-list {
		column-gap: 30px;
		font-size: 15px;
	}

	.btn_nav {
		display: none;
	}

	.features_columns {
		margin-top: 50px;
	}

	.columns {
		padding: 20px;
		margin-bottom: 40px;
	}

	.column_title {
		font-size: 16px;
		margin-bottom: 7.5px;
	}

	.column_text {
		font-size: 15px;
		margin-bottom: 30px;
	}

	.about {
		gap: 75px;
		padding: 75px 0 75px 0;
		border-bottom: 1px solid #2946A1;
	}

	.about_red_button {
		width: 110px;
		height: 27px;
	}

	.red_button {
		font-size: 11px;
	}

	.about_text_1 {
		font-size: 26px;
		margin-bottom: 10px;
	}

	.about_text_2 {
		font-size: 15px;
		margin-bottom: 30px;
	}

	.about_button_group {
		gap: 10px;
	}

	.about_button {
		font-size: 13px;
	}

	.customers_data {
		padding: 100px 150px;
	}

	.data_numbers {
		font-size: 40px;
		font-weight: 600;
		margin-bottom: 30px;
	}

	.data_text {
		font-size: 20px;
	}


	.packages_container {
		padding: 0 20px;
	}

	.packages_info {
		margin-top: 100px;
	}

	.about_text_title {
		font-size: 15px;
	}

	.package_columns {
		margin-bottom: 50px;
		border: 1px solid #2946A1;
	}

	.packages_text {
		font-size: 17px;
		margin-bottom: 20px;
	}

	.packages_price {
		font-size: 40px;
		margin-bottom: 20px;
	}

	.package_list_text {
		font-size: 16px;
	}

	.package_list_text__white {
		font-size: 16px;
	}

	.packages_button {
		font-size: 16px;
	}

	.download_info {
		margin: 100px 0;
		row-gap: 20px;
	}

	.download_columns {
		margin-bottom: 0px;
	}

	.footer_info {
		row-gap: 30px;
	}

	.footer_columns {
		margin-bottom: 35px;
	}

	.footer_title {
		font-size: 15.5px;
	}

	.footer_list {
		margin-bottom: 20px;
	}

	.footer_list_text {
		font-size: 13.5px;
	}

	.footer_spacing_text {
		font-size: 13.5px;
	}

	.footer_logo {
		margin-bottom: 25px;
	}

	.footer_text {
		font-size: 13.5px;
	}

	.footer_arr {
		margin-bottom: 20px;
		font-size: 13.5px;

	}
}
